!
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    #box i {

        font-size: 80px;
        padding: 20px;
        border-radius: 50%;
        animation-name: myani_;
        animation-duration: 2s;
        animation-iteration-count: infinite;


    }

    #txt h1 {
        /* animation:name duration timing function delay iteration count direction fill-mode;*/
        animation: mytxt_ 2s linear 0s infinite;

    }

    @keyframes myani_ {
        0% {
            box-shadow: 0px 0px 10px green
        }

        10% {
            box-shadow: 0px 0px 30px red
        }

        20% {
            box-shadow: 0px 0px 50px blue
        }

        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    @keyframes mytxt_ {
        0% {
            transform: rotate(0deg);
            color: green
        }

        10% {
            transform: rotate(30deg);
            color: blue
        }

        20% {
            transform: rotate(60deg);
            color: yellow
        }

        30% {
            transform: rotate(90deg);
            color: violet
        }

        40% {
            transform: rotate(120deg);
            color: orange
        }

        50% {
            transform: rotate(150deg);
            color: pink
        }

        60% {
            transform: rotate(180deg);
            color: grey
        }


    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto my-5 text-center">
                <div id="box">
                    <i class="fa fa-user"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5" id="txt">
                <h1>Heading</h1>
            </div>
        </div>
    </div>


</body>

</html>