<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    #box i {
        font-size: 80px;
        padding: 20px;
        border-radius: 50%;
        animation-name: myani_;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes myani_ {
        0% {
            box-shadow: 0px 0px 10px green
        }

        10% {
            box-shadow: 0px 0px 30px red
        }

        20% {
            box-shadow: 0px 0px 50px blue
        }
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto my-5 text-center">
                <div id="box">
                    <i class="fa fa-user"></i>
                </div>
            </div>
        </div>
    </div>

</body>

</html>