<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>





    // let pmt_ = prompt('Enter your name', '');
    // console.log(pmt_)
    // if (pmt_ == null) {
    // document.getElementById('txt').innerText = 'show data'
    // }
    // else if{
    // prompt('Enter your username', '')
    // }

    // Check that an email address is valid based on RFC 821 (?)
    <script type="text/javascript">
        function promptalert() {
            var promval = prompt("Please enter your email to proceed!", "Email here");
            if (promval != null) {
                alert("You entered following email address: " + promval);
            }
            else {
                alert("You did not choose to proceed!");
            }
    </script>



</body>

</html>