<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="mytxt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vitae, consectetur culpa amet corporis,
        adipisci illum perferendis, uerror iure nihil velit id nemo doloremque odio! Facilis voluptate ipsa totam
        reprehenderit!
    </p>
    <p id="myOpt"></p>
    <p id="myOpt2"></p>
    <p class="find"></p>
    <p class="find"></p>
    <p class="find"></p>
    <p class="find"></p>
    <p class="find"></p>
    <p id="mmm"></p>

    <script>

        let str_ = document.getElementById('mytxt').innerText
        let UpperTxt = str_.toUpperCase()
        console.log(str_)
        console.log(UpperTxt)
        document.getElementById('myOpt').innerText = UpperTxt

        let LowerTxt = str_.toLowerCase()
        console.log(UpperTxt)
        console.log(LowerTxt)
        document.getElementById('myOpt2').innerText = LowerTxt

        let search_ = str_.indexOf('lorem')
        let slice_ = str_.slice(21, 150)
        let len_ = str_.length
        let replace_ = str_.replace('sit', 'vvvvvvvvvvvvvvvvvvvv')
        //document.getElementById('myOpt').innerText = search_

        let class_ = document.getElementsByClassName('find')
        console.log(class_)
        let mm = class_[0].innerText = search_
        document.getElementById('mmm').innerText = mm

        class_[0].innerText = search_
        class_[1].innerText = slice_
        class_[2].innerText = search_
        class_[3].innerText = len_
        class_[4].innerText = replace_
        class_[0].innerText = replace_






        let a = 20;
        let b = 'hello'
        document.write(a)
        document.write(b)

    </script>

</body>

</html>