<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .carousel-item img {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- <div class="row">
            <div class="col-md-12 text-center">
                <h1>NAVBAR CLASS</h1>
            </div>
        </div> -->
        <!-- navbar -->
        <div class="row position-fixed w-100" style="z-index: 3;">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand navbar-dark ">
                    <a href="" class="navbar-brand">Navbar brand</a>
                    <button data-toggle="collapse" data-target="#mynav" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="mynav">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link" href="">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Contact Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a data-toggle="dropdown" href="" class="nav-link dropdown-toggle">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="">1</a>
                                    <a class="dropdown-item" href="">2</a>
                                    <a class="dropdown-item" href="">3</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="">
                                    <i class="fas fa-user"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- navbar end -->
        <!-- carouosel -->
        <div class="row">
            <div class="col-md-12 px-0">
                <div class="carousel slide" data-ride="carousel" id="mycarousel">
                    <ul class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to='0'></li>
                        <li data-target="#mycarousel" data-slide-to='1'></li>
                        <li data-target="#mycarousel" data-slide-to='2'></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../../photo-1526817609938-a708708cf90f.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../../photo-1534263873534-4d0d76aae42b.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg"
                                alt="">
                        </div>
                        <a href="#mycarousel" class="carousel-control-prev" data-slide='prev'>
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#mycarousel" class="carousel-control-next" data-slide='next'>
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>