<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../css/bootstrap.css"></script>
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>navbar</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


</body>

</html>