<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            display: flex;
        }

        #box1 {
            text-align: center;
            text-size-adjust: 50px;
            width: 1600px;
            height: 400px;
            background: linear-gradient(mediumspringgreen 40%, white 100%);
        }

        h {
            text-size-adjust: 40px;
            text-decoration: white;
        }

        form {
            top: 40px;
            width: 15%;
            margin: auto;
            border: 2px solid black;
            padding: 20px;
        }

        label {
            color: black;
        }

        label2 {
            color: blue;
        }

        input {
            width: 100%;
            margin: 10px 0px;
            box-sizing: border-box;
            padding: 10px;
        }

        BUTTON {
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: mediumspringgreen;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="box1"></div>
    </div>
    <h>Sach Tech Solutions</h>
    <form action="">
        <label>USERNAME</label><br>
        <input type="text" /><br>
        <label>PASSWORD</label><br>
        <input type="password"><br>
        <label2>Don't Have Account?</label2><br>
        <button> SIGN IN </button>
    </form>

</body>

</html>