<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            display: flex;
        }

        #box1 {
            width: 1520px;
            height: 280px;
            background: linear-gradient(mediumspringgreen 80%, white 100%);
            background-position: inherit;
            position: absolute;
        }

        h1 {
            top: 120px;
            text-align: center;
            text-decoration: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
        }

        h2 {
            text-align: center;
            text-size-adjust: 50px;
        }

        form {
            top: 120px;
            width: 20%;
            margin: auto;
            border: 2px solid black;
            padding: 20px;
            position: relative;
            background-color: white;
        }

        label {
            color: black;
        }

        label2 {
            color: blue;
        }

        input {
            width: 100%;
            margin: 10px 0px;
            box-sizing: border-box;
            padding: 10px;
        }

        BUTTON {
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: mediumspringgreen;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="box1"></div>
    </div>
    <strong>
        <h1>Sach Tech Login</h1>
    </strong>
    <form action="">
        <h2>&#9753 SIGN IN</h2>
        <label>USERNAME</label><br>
        <input type="text" /><br>
        <label>PASSWORD</label><br>
        <input type="password"><br>
        <label2>Don't Have Account?</label2><br>
        <button> SIGN IN </button>
    </form>

</body>

</html>