<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        #ul {
            margin: auto;
            width: 30%;
            height: 500vh;
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;

        }



        /* #li {
            margin: auto;
            width: 300px;
            height: 50px;
            background-color: grey;
            /* border: 10px solid blue; */
        /* border-radius: 50%; */
        /* text-align: center; */
        /* line-height: 200px; */
        /* font-size: 50px; */
        /* overflow: scroll; }*/
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <ul id="ul" class="mx-auto border border-success no-bullets">
                    <li class="my text-danger bg-info mx-auto p-2 border border-success">1</li>
                    <li class="my text-danger bg-info mx-auto p-2 border border-success">2</li>
                    <li class="my text-danger bg-info mx-auto p-2 border border-success">3</li>
                    <li class="my text-danger bg-info mx-auto p-2 border border-success">4</li>
                    <li class="my text-danger bg-info mx-auto p-2 border border-success">5</li>
                    <li class="my text-danger bg-info mx-auto p-2 border border-success">6</li>
                    <li class="my text-danger bg-info mx-auto p-2 border border-success">7</li>
                    <li class="my text-danger bg-info mx-auto p-2 border border-success">8</li>
                    <li class="my text-danger bg-info mx-auto p-2 border border-success">9</li>
                    <li class="my text-danger bg-info mx-auto p-2 border border-success">10</li>
                </ul>
            </div>
        </div>
    </div>
    <script>

        $(function () {
            $('#ul li').click(function () {
                $('.my').hide()

            })


            // for (let i = 0; i < ul.length; i++) {
            //     $('#li').hide()

            // }
        }
    </script>

</body>

</html>