<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        #first {
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: blue;
            /* border: 10px solid blue; */
            /* border-radius: 50%; */
            text-align: center;
            /* line-height: 200px; */
            /* font-size: 50px; */
            /* overflow: scroll; */
        }

        #second {
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: red;
            text-align: center;
        }

        #third {
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: yellow;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <button id="first" class="btn btn-success">1</button>
                <button id="second" class="btn btn-warning">2</button>
                <button id="third" class="btn btn-danger">3</button>
                <!-- <div id="box">
                    
                </div> -->
            </div>
        </div>
    </div>
    <script>
        $(function () {
            $('#first').click(function () {
                $('#second').hide()
                $('#third').show()

            })
            $('#second').click(function () {
                $('#third').hide()
                $('#first').show()
            })
            $('#third').click(function () {
                $('#first').hide()
                $('#second').show()
            })
        })
    </script>

</body>

</html>