<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        #box {
            margin: auto;
            width: 200px;
            height: 200px;
            border: 10px solid blue;
            /* border-radius: 50%; */
            text-align: center;
            /* line-height: 200px; */
            /* font-size: 50px; */
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <button id="myHidebtn" class="btn btn-success">Click to hide</button>
                <button id="myShowbtn" class="btn btn-success">Click to show</button>
                <button id="myTogglebtn" class="btn btn-success">Click to hide & show</button>
                <div id="box">
                    <button id="ReadMore" class="btn btn-danger">Read More</button>
                    <p id="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, ipsum praesentium! Hic
                        rem
                        doloribus molestiae iure libero, nihil tempore quaerat necessitatibus perferendis, itaque,
                        voluptates nam commodi in explicabo. Alias, libero.</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            $('#p').hide()

            //$('box').hide(2000)
            $('#myHidebtn').click(function () {
                $('#box').hide()
            })
            $('#myShowbtn').click(function () {
                $('#box').show()
            })
            $('#myTogglebtn').click(function () {
                $('#box').toggle()
            })
            $('#box').click(function () {
                $('#p').toggle()
            })
        })
    </script>

</body>

</html>