<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Original+Surfer&family=Ultra&display=swap"
    rel="stylesheet">
</head>

<body>
  <style>
    #Mynav :hover {
      color: teal;
    }

    .bg-img {
      background-image: url("BG Image.jpg");
      background-size: 100% 100%;
      background-attachment: fixed;
      width: 100%;
      height: 600px;
    }

    .navbar {
      background-color: transparent;
    }

    .header h1 {
      font-family: 'Righteous', "display";
      margin-right: 850px;
      font-weight: bold;

      font-family: 'Ultra', serif;
      font-family: 'Luckiest Guy', cursive;
      font-family: 'Original Surfer', cursive;
      font-weight: bolder;
      font-size: 4rem;
    }

    .header {
      padding-top: 100px;
      box-sizing: border-box;
    }

    #mygal {
      background-color: #00bfa5;
    }

    .intro {
      color: #00bfa5;
    }

    #mybtn {
      text-align: center;
      font-size: larger;
    }

    .dog-img {
      background-image: url("Content Img.jpg");
      background-size: 100% 100%;
      background-attachment: fixed;
      width: 100%;
      background-attachment: fixed;
      height: 600px
    }

    .dog-img h1 {
      font-family: 'Ultra', serif;
      font-family: 'Luckiest Guy', cursive;
      font-family: 'Original Surfer', cursive;
      font-weight: bolder;
      font-size: 4rem;
      color: white;
    }

    .my-img {
      background-image: url("dog-running.jpg");
      background-size: 100% 100%;
      background-attachment: fixed;
      width: 100%;
      height: 600px;
    }

    .my-img h1 {
      font-family: 'Ultra', serif;
      font-family: 'Luckiest Guy', cursive;
      font-family: 'Original Surfer', cursive;
      font-weight: bolder;
      font-size: 3rem;
      color: white;
    }

    .hy-img {
      background-image: url("Pet-services-34-4-free-img.jpg");
      background-size: 100% 100%;
      background-attachment: fixed;
      width: 100%;
      height: 600px;
    }

    .hy-img h1 {
      font-family: 'Ultra', serif;
      font-family: 'Luckiest Guy', cursive;
      font-family: 'Original Surfer', cursive;
      font-weight: bolder;
      font-size: 3rem;
      color: white;
    }
  </style>
  </head>

  <body>
    <div class="bg-img img-fluid">
      <nav class="navbar navbar-expand-md">
        <a class="navbar-brand p-3" href="#" style="margin-left: 100px;">
          <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2019/12/pet-logo.png"
            alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MyNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="MyNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active" id="intro">
              <a class="nav-link text-white p-2" href="#" style="margin: 15px;">Introduction <span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white p-2 " href="Intro.html" style="margin: 15px;">Who We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white p-2" href="#" style="margin: 15px;">Services We Provide</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white p-2 " href="#" style="margin: 15px;">Get In Touch</a>
            </li>
            <li class="nav-item">
              <button type="button" class=" btn btn-lg btn-light btn-outline-white p-2 "
                style="margin-right:150px;">Book A Meet</button>
            </li>
          </ul>
      </nav>
      <div class="header text-white text-center">
        <h1> WE LOVE THEM <br> AS YOU DO</h1>
      </div>
    </div>

    <div class="container-fluid" id="mygal" style="height:80vh; width:100%;">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h1 style="font-size: 2rem;font-weight: bold; margin-top:120px; color: white; text-align: center; padding: 10px;   font-family: 'Ultra', serif;
      font-family: 'Luckiest Guy', cursive; 
      font-family: 'Original Surfer', cursive;"> WELCOME TO THE PUPPY</h1>
          <p
            style="text-align: center; padding: 10px; font-weight:2500px; font-family: 'Times New Roman', Times, serif; color: white;">
            Rem ridiculus pharetra eligendi labore nulla explicabo sem! Modi ipsa, dolore
            s cupiditate elementum molestias dis animi, consequuntur pulvinar,fringilla ducimus facilisis habitant,
            irure et irure?,dolores cupiditate elementum molestias <br> Fringilla metus do justo dictum.Rem ridiculus
            pharetra eligendi
            labore nulla explicabo sem! Modi ipsa,dolores cupiditate elementum molestias dis animi,
            consequuntur pulvinar, fringilla.</p>
          <button class="btn btn-lg btn-light btn-center" id="mybtn">Know More</button>
        </div>
        <div class="col-md-3 col-sm-2 p-2">
          <img class="img-fluid" style="height:400px; width: 250px; margin-top: 120px;"
            src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-34-1-free-img.jpg">
        </div>
        <div class="col-md-3 col-sm-2 p-2">
          <img class="img-fluid" style="height:400px; width: 250px; margin-top: 120px;"
            src="https://images.unsplash.com/photo-1522276498395-f4f68f7f8454?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjR8fHBldHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80">
        </div>

      </div>

      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="dog-img img-fluid">
            <h1 style="padding:200px;text-align: center; margin-right:0px;">
              YOUR PET IS OUR <br> HOUSEGUEST</h1>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 ">
          <div class="box" style="height:100vh; width:100%; background-color:  #00bfa5;">
            <h1 style="text-align: center; color: white; margin-top:0px;padding: 20px;
                 font-family: 'Ultra', serif;
                font-family: 'Luckiest Guy', cursive; 
                font-family: 'Original Surfer', cursive;
                font-weight: bolder;">YOUR PET DESRVES THE BEST</h1>
            <p style="color: white; text-align: center;">Blandit temporibus facilis alias! Ultrices modi sed veniam cum
              laboris est convallis</p>
            <div class="row">
              <div class=" col-md-4 col-sm-4">
                <img style="height:100px; width: 100px; margin-left:200px; margin-top:20px;"
                  src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-2-free-img-nnzdo7yc2wmg9e2w9j64sc21yvyttrgyzj9r7b2ibg.png"
                  class="img-fluid" alt="icon"> <br>
                <h5 style="color: white; font-weight: bold;margin-left: 200px;">DOG WALKING</h5>
              </div>

              <div class="col-md-4 col-sm-4">
                <img style="height:100px; width: 100px;  margin:20px; margin-left: 100px;"
                  src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-6-free-img-nnzdnkgdc1qa75112r0gjzzj496nhbvokaym7e1cn0.png"
                  class="img-fluid"> <br>
                <h5 style="color: white; font-weight: bold;margin-left:100px;">GROOMING</h5>
              </div>

              <div class="col-md-4 col-sm-4">
                <img style="height:100px; width: 100px; margin-left: 100px; margin: 20px;"
                  src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-1-free-img-nnzdnwo9sw70e2ja3ealyewiu9if9e86xzfxfzj8e4.png"
                  class="img-fluid">
                <h5 style="color: white; font-weight: bold;margin-left:30px;"> OVERNIGHT VISITS</h5>
              </div> <br> <br>

              <div class="col-md-4 col-sm-4">
                <img style="height:100px; width: 100px; margin-left:200px; margin-top:90px;"
                  src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-3-free-img-nnzdom1wxf5r3jiez79jbqhyvo1c180y1h21eghlq4.png"
                  alt="icon" class="img-fluid">
                <h5 style="color: white; font-weight: bold;margin-left: 200px;">PET SITTING</h5>
              </div> <br>

              <div class="col-md-4 col-sm-4">
                <img style="height:100px; width: 100px; margin-left:90px; margin-top:90px;"
                  src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-4-free-img-nnzdp13byrqc9awkjdrkfmpcdtz7gdonfjht2vvayk.png"
                  class="img-fluid" alt="icon">
                <h5 style="color: white; font-weight: bold;margin-left:100px;">VACATION CARE</h5>
              </div> <br> <br>

              <div class="col-md-4 col-sm-4">
                <img style="height:100px; width:100px;margin-top:90px"
                  src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-5-free-img-nnzdnb1zfpdez1eolmy6v2cx6egzccud70fremfad8.png"
                  class="img-fluid" alt="icon">
                <h5 style="color: white; font-weight: bold;margin-left:10px;">SPECIAL SERVICES</h5>

              </div> <br>
              <br>

              <button type="button" class=" btn btn-lg btn-light btn-outline-white p-2"
                style="margin-left: 600px;">KnowMore</button>

            </div>
          </div>

        </div>

      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="my-img">
              <h1 style="padding:200px;text-align: center; margin-right:700px;">
                THEY KEEP<br> COMING BACK</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 ">
            <div class="box" style="height:60vh; width:100%; background-color:  #00bfa5;">
              <h1 style="color: white; margin-top:0px;padding: 20px;
                 font-family: 'Ultra', serif;
                font-family: 'Luckiest Guy', cursive; 
                font-family: 'Original Surfer', cursive;
                font-size: larger;
                font-weight: bold;">OUR REGULAR CLIENTS</h1>
              <!-- <p style="color: white; text-align: center;">Blandit temporibus facilis alias! Ultrices modi sed veniam cum laboris est convallis</p> -->
              <!-- <div class="box6"> -->
              <!-- <div class="col-md-6" style="display: flex;">
                    <h4>
                      ASHLEY OWENS</h4>
                      <p>Magni dignissim sociosqu quae potenti adipisci, ligula mus soluta,
                         praesent voluptatem perspiciatis eros atque, aliquet taciti a earum, sociis tempor.</p>
                  </div>
                  </div> -->

              <!-- <div class="box7"> -->
              <!-- <div class="col-md-6" style="display: flex;"> -->
              <!-- <h4>
                      ASHLEY OWENS</h4>
                      <p>Magni dignissim sociosqu quae potenti adipisci, ligula mus soluta,
                         praesent voluptatem perspiciatis eros atque, aliquet taciti a earum, sociis tempor.</p>
                   </div> -->
              <!-- </div> -->
              <div class="row">
                <div class="col-md-3 col-sm-3">
                  <figure class="figure">
                    <img src="https://wallpaperaccess.com/full/266770.jpg" class="figure-img img-fluid rounded-circle"
                      style="height: 250px; width: 250px;">
                    <figcaption>
                      <h6 style="color: white;text-align: center;">Max</h6>
                    </figcaption>
                  </figure>
                </div>
                <div class="col-md-3 col-sm-3">
                  <figure class="figure">
                    <img src="https://i.pinimg.com/originals/15/43/df/1543df6fbe7c9b04f0a43544b7bd47df.jpg"
                      class="figure-img img-fluid rounded-circle" style="height: 250px; width: 250px;">
                    <figcaption>
                      <h6 style="color: white;text-align: center;">Daisy</h6>
                    </figcaption>
                  </figure>
                </div>
                <div class="col-md-3 col-sm-3">
                  <figure class="figure">
                    <img
                      src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                      class="figure-img img-fluid rounded-circle" style="height: 250px; width: 250px;">
                    <figcaption>
                      <h6 style="color: white;text-align: center;">Charlie</h6>
                    </figcaption>
                  </figure>
                </div>
                <div class="col-md-3 col-sm-3">
                  <figure class="figure">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPGg84mQS7K4bPOKlEs_eQNi31IXmFYajTkw&usqp=CAU"
                      class="figure-img img-fluid rounded-circle" style="height: 250px; width: 250px;">
                    <figcaption>
                      <h6 style="color: white;text-align: center;">Buddy</h6>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="hy-img img-fluid">
              <h1 style="padding:150px;text-align:end; ;">

                BOOK MEET NOW & <br> GET A FREE DOG <br>WALK HOUSEGUEST</h1>
              <button type="button" class=" btn btn-lg btn-light btn-outline-white p-2 "
                style="margin-left: 1000px;">CLICK HERE TO BOOK A Meet</button>
            </div>

          </div>




          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="box" style="height:40vh; width:100%; background-color:  #00bfa5" ;> <br> <br> <br> <br>
                  <div class="row" style="color: white;">
                    <div class="col-md-3 col-sm-3" style="text-align: center;">
                      <h3>91 123-456-7890</h3>
                    </div>
                    <div class="col-md-3 col-sm-3" style="text-align: center;">
                      <h3>DIGNISSIM ALIQUAM SUSPENDISSE</h3>
                    </div>
                    <div class="col-md-3 col-sm-3" style="text-align: center;">
                      <h6>Nunc sollicitudin, ipsum eaque incididunt pariatur! Aliqua aliquid fringilla sagittis</h6>
                    </div>
                    <div class="col-md-3 col-sm-3" style="text-align: center;">
                      <a>
                        <img
                          src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2019/12/pet-logo.png"
                          alt="logo" style="height:130px; width: 120px;">
                      </a>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>


          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="box" style="height:20vh; width:100%; background-color: #76dacc" ;>
                  <br> <br> <br> <br>
                  <h6 style="text-align: center; color: white;">Copyright © 2021 Pet Boarding | Powered by Pet Boarding
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <br> <br> <br>
  </body>

</html>