<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-image: url("../pexels-photo-1939485.jpeg");
        background-size: cover;
    }
</style>

<body>
    <div class="container -fluid">
        <div class="row">
            <div class="col-md-12 px-5">
                <h2 style="text-align: center;">Logo</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md navbar-light bg-light">
                    <button data-toggle="collapse" data-target="#mynav" class="navbar-toggler ml-auto">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynav">
                        <ul class="navbar-nav mr-auto py-3 px-5">
                            <li class="nav-item px-5">
                                <a class="nav-link" href="">HOME</a>
                            </li>
                            <li class="nav-item px-5">
                                <a class="nav-link" href="">PORTFOLIO</a>
                            </li>
                            <li class="nav-item px-5">
                                <a class="nav-link" href="">BLOG</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto py-3 px-5">
                            <li class="nav-item px-5">
                                <input type="text" placeholder="Search.." name="search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 px-0 border border-box">
                    <img class="w-100 h-50" style="border:10px solid white" src="../download.jpg">
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 px-0 border border-box">
                    <img class="w-100 h-100" style="border:10px solid white" src="../download.jpg">
                </div>
                <div class="col-md-3 px-0 border border-box">
                    <img class="w-100 h-100" style="border:10px solid white" src="../download.jpg">
                </div>
                <div class="col-md-3 px-0 border border-box">
                    <img class="w-100 h-100" style="border:10px solid white" src="../download.jpg">
                </div>
                <div class="col-md-3 px-0 border border-box">
                    <img class="w-100 h-100" style="border:10px solid white" src="../download.jpg">
                </div>
            </div>
        </div>
        <div>
            <div class="container">
                <div class="row">
                    <a href="#" class="intro-banner-vdo-play-btn pinkBg" target="_blank">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        <span class="ripple pinkBg"></span>
                        <span class="ripple pinkBg"></span>
                        <span class="ripple pinkBg"></span>
                    </a>
                </div>
            </div>
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>

        </div>
</body>

</html>