<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class="progress my-4">
                    <div class="progress-bar progress-bar-striped-danger progress-bar-animated w-50">

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>