<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
</head>

<body>

    Text Formating Tags
    bold
    css property : display:inline
    <strong>bold</strong>

    <ins>underline</ins>sdfkjhfsdjkfsdfhsdhsdhkf

    <del>original price</del> <strong>discount price</strong>

    <mark>highlight</mark>

    <small>small text</small>

    10 <sup>2</sup> 5 <sup>th</sup>

    log <sub>2</sub>

    <em>italic</em>

    <!-- disply:block -->

    heading tags

    h1 - h6
    <h1>Heading 1</h1>

    <h2>Heading 2</h2>

    <h6>Heading 6</h6>

    <h7>Heading 1</h7>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quod ad eaque possimus voluptatem nisi
        obcaecati quia libero. Sunt nisi voluptatibus reiciendis facilis unde nam nesciunt voluptatem eos, enim culpa?
    </p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia reiciendis dignissimos adipisci excepturi eos
    doloribus obcaecati facere dolor! Quas ea, expedita dolor error sapiente quos corporis est doloremque incidunt
    itaque!



</body>

</html>