<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    Lorem <strong><small>ipsum</small></strong> dolor <em>sit</em> amet consectetur, <mark> <del>adipisicing</del>
    </mark> elit. <ins>Blanditiis</ins> maiores quas, consectetur nostrum odit dolorem, illo, <del>nemo</del> in animi
    et iste! Perferendis ut voluptatibus<sup>23</sup> quis deleniti animi, doloribus corrupti laborum <sub>?</sub>


</body>

</html>