<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box {
            width: 800px;
            height: 500px;
            border: 1px solid red;
            margin: auto;
            background: url('../../Capture.PNG');
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        #overflow {
            width: 100%;
            height: 100%;
            background: rgba(226, 226, 71, 0.459);
            position: absolute;
            left: -100%;
            transition: 2s;
        }

        #box:hover #overflow {
            left: 0px;
        }

        /* @media screen and (max-width:785px){
            #box{
                width: 500px;
                height: 300px;
            }
        } */


        @media screen and (min-width:545px) {
            #box {
                width: 300px;
                height: 100px;
            }
        }
    </style>
</head>

<body>

    <div id="box">
        <div id="overflow"></div>
    </div>

</body>

</html>