<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <div>sdfsdfsd</div>
    <span>asdad</span>

    <a href="../BATCH_2/front_end/14-jan/gradient_css.html" target="_blank">sdfsdfsdfsd</a>

    <ul style="list-style-type: square;">
        <li>121</li>
        <li>1223</li>
    </ul>

    <ol type="a">
        <li>121</li>
        <li>1223</li>
    </ol>




</body>

</html>