<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <a target="mm" href="../BATCH_2/front_end/5-jan/index.html">home</a>

    <iframe name="mm" src="https://www.google.com/"></iframe>




</body>

</html>