<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box {
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            top: -50px;
            z-index: -1;
        }

        .main {
            margin-top: 100px;
            border: 1px solid black;
            position: relative;
        }
    </style>

</head>

<body>

    <div class="main">
    </div>
    <div id="box"></div>
    <h1 style="position: fixed;background: gray;width: 100%;top:0px;margin: 0px;">heading</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p style="background: yellow;position: sticky;top:150px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id sequi, quae rerum doloribus ipsum suscipit
        eligendi beatae illum ad. Ad qui minima iusto neque ipsa recusandae assumenda excepturi voluptatum.
    </p>
</body>

</html>