<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
            margin: auto;
            text-align: center;
            border-collapse: collapse;
        }

        table,
        td,
        th {
            border: 1px solid red;
        }

        thead,
        tfoot {
            background: black;
            color: white;
        }

        tbody tr:nth-child(even) {
            background: green;
        }

        tbody tr:nth-child(odd) {
            background: yellow;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>1 </th>
                <th>1 </th>
                <th>1 </th>
                <th colspan="2">Address </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" colspan="3">1</td>
                <td>1</td>
                <td>1</td>
                <td>1 a</td>
                <td>1 b</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1 b</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1 b</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1 b</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1 b</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1 b</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1 b</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1 b</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>1 </th>
                <th>1 </th>
                <th>1 </th>
                <th>1 </th>
            </tr>
        </tfoot>
    </table>

    <img style="border-radius: 50%;" src="../../Capture.PNG" alt="dsdsds">


</body>

</html>