<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
            font-size: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-weight: 900;
            font-size: 50px;
            text-indent: 100px;
            line-height: 80px;
            word-spacing: 30px;
            letter-spacing: 30px;
            text-decoration: dotted underline red;
            text-transform: capitalize;
            color: green;
        }

        h1:hover {
            background: gray;
        }
    </style>
</head>

<body>

    <h1>heading</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, obcaecati soluta aspernatur sequi ea
        odit amet sint aperiam. Maxime doloribus voluptate illum sit dolorem totam similique laboriosam, provident vitae
        rerum.

    </p>

</body>

</html>