<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h1>FILL DETAILS</h1>
                <input type="text" id="myInp" class="form-control">
                <button onclick="myfn()" class="btn btn-success my-4">Show Details</button>
                <em id="myOtp"></em>
            </div>
        </div>
    </div>

    <script>
        myfn = () => {
            let myInp = document.getElementById('myInp').value
            document.getElementById('myOtp').innerText = myInp
            document.getElementById('myInp').value = ' '
            document.getElementById('myInp').focus()
        }
    </script>

</body>

</html>