<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <button><i class="fa fa-user-circle-o" data-target="#mymodal" data-toggle="modal" aria-hidden="true"
            style="font-size:36px"></i></button>

    <div class="container">
        <div class="row">
            <div class="col-md-12  mx-auto">
                <table class="table table-bordered table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Sno</th>
                            <th>Name</th>
                            <th>Course</th>
                            <th>Remark</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="myData">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal" id="mymodal">
        <div class="modal-dialog model-lg model modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Heading</h2>
                    <button class="close" data-dismiss="modal" style="background-color:white;">
                        &times;
                        cancel
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 col-sm-6"></div>
                        </div>
                        <div class="row">

                            <div class="col-md-12 col-sm-6 px-5 py-5" style="border:20px;">

                                <form action="" style="background-color: white; text-align: center;">
                                    <label>Name</label><br>
                                    <input type="text" id="name" name="name" style="text-align: center;" /><br>
                                    <label>Sname</label><br>
                                    <input type="text" id="sname" name="sname" style="text-align:center;" /><br>
                                    <label>Remark</label><br>
                                    <input type="text" id="remark" name="remark" style="text-align:center;" /><br>



                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-outline-dark btn-primary" style="background-color:white;">
                        Submit
                    </button>
                    <button class="close" data-dismiss="modal" style="background-color:white;">

                        cancel
                    </button>

                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="mymodal">
        <div class="modal-dialog model-lg model modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Heading</h2>
                    <button class="close" data-dismiss="modal" style="background-color:white;">
                        &times;
                        cancel
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 col-sm-6"></div>
                        </div>
                        <div class="row">

                            <div class="col-md-12 col-sm-6 px-5 py-5" style="border:20px;">
                                <i class="fa fa-user-circle-o" style="font-size:36px;position:absolute;top: 25px;
                                left: 48%;"></i>


                                <form action="" style="background-color: white;">
                                    <h1 style="text-align: center;">Portal Login</h1>
                                    <input type="text" name="name" style="text-align: center;" />

                                    <input type="text" name="sname" style="text-align:center;">

                                    <input type="text" name="remark" style="text-align:center;"><br><br>

                                    <!-- <div class="row">
                                        <div class="col-md-12 col-sm-6" style="text-align:center;">
                                            <button class="btn btn-outline-dark btn-primary"
                                                style="background-color:white; width: 150px;background-color: blue;">
                                                <h3 style="color: white;">Login</h3>
                                            </button><br><br>
                                            <small>Forget your password? Click Here</small>
                                        </div>
                                    </div> -->

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-outline-dark btn-primary" style="background-color:white;">
                        Submit
                    </button>
                    <button class="close" data-dismiss="modal" style="background-color:white;">

                        cancel
                    </button>

                </div>
            </div>
        </div>
    </div>

    <script>
        let tag_name = ''
        let classRec = [
            { 'name': 'jarvis', 'sname': 'singh', 'remark': 'p' },

            { 'name': 'damanpreet', 'sname': 'kaur', 'remark': 'p' },

            { 'name': 'jashanpreet', 'sname': 'kaur', 'remark': 'p' },

            { 'name': 'mandeep', 'sname': 'kaur', 'remark': 'p' },

            { 'name': 'jerry', 'sname': 'tom', 'remark': 'p' },
        ];
        console.log(classRec)
        for (let i = 0; i < classRec.length; i++) {
            tag_name += '<tr>';
            tag_name += '<td>' + (i + 1) + '</td>';
            tag_name += '<td>' + classRec[i]['name'] + '</td>';
            tag_name += '<td>' + classRec[i]['sname'] + '</td>';
            tag_name += '<td>' + classRec[i]['remark'] + '</td>';
            tag_name += '<td><button onclick="openModal(' + i + ')"class="text-dark"><i class="fas fa-pencil-alt"></i></button><button><i class="fas fa-trash-alt"></i></button></td > ';
            tag_name += '</tr>';
        }
        document.getElementById('myData').innerHTML = tag_name

        openModal = (index) => {
            alert(index)
            singleData = classRec[index]
            console.log(singleData['name'])
            document.getElementById('name').value = singleData['name']
            document.getElementById('sname').value = singleData['name']
            document.getElementById('remark').value = singleData['name']
            //open modal in js
            document.getElementById('myDialog').showModal();
        }

    </script>

</body>

</html>s