<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        for (let i = 0; i <= 5; i++) {
            document.write('<h2>' + i + '</h2>')
        }


        // var options;
        // for (let Y = 1900; Y <= 2021; Y++) {
        //     document.write('<h2>' + Y + '</h2>')
        //     options += ("<option>" + Y + "</option>");
        // }
        // $("#years").append(options);

        // for (let x, y = 0; y < x < 10; x++) {
        //     document.write(*);
        }
    </script>



    <!-- <select id="years"></select> -->

</body>

</html>