<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>JS</h1>
    <script>
        //variables
        //let,var(keyword)
        var a = 20;
        var b = 'hello';
        var ff = '10.22225555555';
        var c = 'dd';
        const myweb = 'my text';
        document.write(myweb + '<br>')
        document.write(typeof (ff) + ' ' + 'xdgsdthdtrfhjfyugig' + '<br>')
        document.write(c + '<br>')

        var num1 = 133
        var num2 = '122'
        document.write(num1 + num2 + '<br>')

        let ab = 20;
        var a = 'rgszgdxfh';
        document.write('ab=' + ab + '<br>')
        document.write('a=' + a + '<br>')
        ab = 2323232;
        document.write('ab=' + ab + '<br>')
        let myname = ''
        //function
        let localmyname
        myname = 'sefsdgfdh'

    </script>

</body>

</html>