<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var rows=
        for (let x = 10; x >= 10; x--) {
            for (let y = 10; y > x; y--) {
                document.write('*');
            }
            document.write('<br>')
        }
        
    </script>

</body>

</html>