<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12  mx-auto">
                <table class="table table-bordered table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Sno</th>
                            <th>Name</th>
                            <th>Course</th>
                            <th>Remark</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="myData">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        let tag_name = ''
        let classRec = [
            { 'name': 'jarvis', 'sname': 'singh', 'remark': 'P', 'action': Remove(button) },
            { 'name': 'jarvis', 'sname': 'singh', 'remark': 'A', 'action': Remove(button) },
            { 'name': 'jarvis', 'sname': 'singh', 'remark': 'P', 'action': Remove(button) },
            { 'name': 'jarvis', 'sname': 'singh', 'remark': 'A', 'action': Remove(button) },
            { 'name': 'jarvis', 'sname': 'singh', 'remark': 'A', 'action': Remove(button) },

        ];
        console.log(classRec)
        for (let i = 0; i < classRec.length; i++) {
            tag_name += '<tr>';
            tag_name += '<td>' + (i + 1) + '</td>';

            tag_name += '<td>' + classRec[i]['name'] + '</td>';
            tag_name += '<td>' + classRec[i]['sname'] + '</td>';
            tag_name += '<td>' + classRec[i]['remark'] + '</td>';
            tag_name += '<td>' + classRec[i]['action'] + '</td>';
            tag_name += '</tr>';
        }
        document.getElementById('myData').innerHTML = tag_name

        function Remove(button) {
            var row = button.parentNode.parentNode;
            var name = row.getElementsByTagName("TD")[0].innerHTML;
            if (confirm("Do you want to delete: " + name)) {

                var table = document.getElementById("tblCustomers");

                table.deleteRow(row.rowIndex);
            }
            //Add Button cell.
            cell = row.insertCell(-1);
            var btnRemove = document.createElement("INPUT");
            btnRemove.type = "button";
            btnRemove.value = "Remove";
            btnRemove.setAttribute("onclick", "Remove(this);");
            cell.appendChild(btnRemove);
        };


    </script>

</body>

</html>