<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="txt"></h1>
    <script>
        let a = [];
        document.write(typeof (a) + '<br>')
        let b = [1, 2, 3, 4, 5];
        document.write(b + '<br>')
        document.write(typeof (b) + '<br>')

        document.write(b[2] + '<br>')

        document.write(b.length + '<br>')

        for (let i = 0; i < b.length; i++) {
            document.write(i + '=>' + b[i] + '<br>')
        }

        //object

        //let hh = {'name':'value','key':'value1'}
        let hh = { 'name': 'jarvis', 'sname': 'singh' };
        document.write(hh['name'] + ' ' + hh['sname'] + '<br>')

        //method

        b.push('new')
        document.write('push = ' + b + '<br>')
        b.pop()
        document.write('pop = ' + b + '<br>')
        b.shift()
        document.write('shift = ' + b + '<br>')
        b.unshift('new')
        document.write('unshift = ' + b + '<br>')

        b[3] = 'new addition value'
        document.write('update = ' + b + '<br>')

        // b.splice(5, 0, 'dd, cc')
        b.splice(5, 0, 'dd', 'cc')
        document.write('splice = ' + b + '<br>')
        b.splice(2, 2, 'dd')
        document.write('splice = ' + b + '<br>')
        // b.pop()
        // document.write('pop = ' + b + '<br>')
        let nn = b.slice(3, 5)
        document.write('slice = ' + nn + '<br>')

    </script>


</body>

</html>