<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <div class="table table-bordered table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Sno</th>
                            <th>Name</th>
                            <th>Course</th>
                            <th>Remark</th>
                        </tr>
                    </thead>
                    <tbody id="mydata"></tbody>
                </div>
            </div>
        </div>
    </div>
    <script>
        let tag_name = ''
        let classRec = [
            { 'name': 'jarvis', 'sname': 'singh', 'remark': 'p', 'Action': 'buttons' },
            { 'name': 'jarvis', 'sname': 'singh', 'remark': 'p', 'Action': 'buttons' },
            { 'name': 'jarvis', 'sname': 'singh', 'remark': 'p', 'Action': 'buttons' },
            { 'name': 'jarvis', 'sname': 'singh', 'remark': 'p', 'Action': 'buttons' },
            { 'name': 'jarvis', 'sname': 'singh', 'remark': 'p', 'Action': 'buttons' },
        ];
        console.log(classRec)
        for (let i = 0; i < classRec.length; i++) {
            tag_name += '<tr>';
            tag_name += '<td>' + (i + 1) + '</td>';
            tag_name += '<td>' + classRec[i]['name'] + '</td>';
            tag_name += '<td>' + classRec[i]['sname'] + '</td>';
            tag_name += '<td>' + classRec[i]['remark'] + '</td>';
            tag_name += '<td>' + classRec[i]['Action'] + '</td>';
            tag_name += '</tr>';
        }
        let dd = document.getElementById('mydata')
        console.log(dd)
    </script>
</body>

</html>