<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            background: skyblue;
            text-align: center;
            transition: 2s;
        }

        h1:hover {
            color: yellow;
            background: slateblue;
            font-size: 50px;
        }
    </style>
</head>

<body>

    <h1>
        Heading
    </h1>

</body>

</html>