<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Css</title>
    <style>
        h1 {
            color: cadetblue;
        }

        /* pseudo classess */
        h1:hover {
            color: chartreuse;
        }

        p {
            font-size: 32px;
            font-weight: 800;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-indent: 50px;
        }
    </style>
</head>

<body>
    <!-- css : display:inline , block-->

    <!-- <strong style="background:gray;display:block">Heading of Website</strong> -->



    <h1 style="
                text-align:center;
                text-decoration:solid underline red;
                /* color:pink; */
                background:yellow;
                text-transform: capitalize;
                /* display:inline; */

    ">Heading of Website</h1>

    <h1>lorem ipsum</h1>

    <p style="background: gray;width:100%;line-height:50px;word-spacing: 40px;letter-spacing: 40px;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat velit deserunt officiis doloribus mollitia,
        soluta nisi recusandae animi aut illum magni. Est deleniti similique id ut quisquam, magnam deserunt iste.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat velit deserunt officiis doloribus mollitia,
        soluta nisi recusandae animi aut illum magni. Est deleniti similique id ut quisquam, magnam deserunt iste.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat velit deserunt officiis doloribus mollitia,
        soluta nisi recusandae animi aut illum magni. Est deleniti similique id ut quisquam, magnam deserunt iste.
    </p>

    <p>
        lorem ipsum
    </p>

</body>

</html>