<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1 style="color: red;">Heading with color name</h1>
    <h2 style="color:rgb(155,25,120);">Heading with color name</h2>
    <h3 style="color:rgba(112, 45, 94, 0.4);">Heading with color name</h3>
    <h4 style="color:#b2b2b2;">Heading with color name</h4>


</body>

</html>