<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1 style="text-align:center">IFRAME</h1>

    <iframe src="../7-jan/table.html" style="width: 100%;"></iframe>
    <iframe src="../7-jan/col_row_span.html"></iframe>

    <iframe style="width: 100%;" src="https://www.youtube.com/embed/I0-5Xcp71I8" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54891.383577558096!2d76.6622751595717!3d30.698393083064925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee906da6f81f%3A0x512998f16ce508d8!2sSahibzada%20Ajit%20Singh%20Nagar%2C%20Punjab!5e0!3m2!1sen!2sin!4v1610445210849!5m2!1sen!2sin"
        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>

</body>

</html>