<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            font-size: 30px;
        }

        .imp_p {
            text-shadow: -5px -5px 1px green;
        }

        /* .imp_p::before{
            content: 'NOTE:-';
            color:red;
            font-weight: 900;    
        } */
        .imp_p::after {
            content: '***';
            color: blue;
        }

        .imp_p::selection {
            color: royalblue;
            background: sandybrown;
        }

        .imp_p::first-line {
            border: 1px solid red;
        }

        .imp_p::first-letter {
            background: gray;
        }
    </style>


</head>

<body>


    <p class="imp_p">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque molestias fuga eos, quis dolorum accusantium
        voluptatibus eaque rerum et expedita nam libero, recusandae velit necessitatibus culpa est iste minima
        distinctio!
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque molestias fuga eos, quis dolorum accusantium
        voluptatibus eaque rerum et expedita nam libero, recusandae velit necessitatibus culpa est iste minima
        distinctio!
    </p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas, perspiciatis, quam quasi saepe quisquam
    dolor assumenda deserunt excepturi nulla inventore neque illum quos sunt in labore quidem sit nam.
</body>

</html>