<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg_img {
            /* background: url('../image.jpg');
            background-size: cover; */
            width: 300px;
            margin: auto;
            height: 350px;
            /* border: 1px solid red; */
            position: relative;
            overflow: hidden;
        }

        #bg_img img {
            width: 100%;
        }

        #overflow {
            width: 100%;
            height: 100%;
            background: rgba(152, 180, 55, 0.5);
            opacity: 0.5;
            position: absolute;
            padding: 20px;
            box-sizing: border-box;
            left: -100%;
            transition: 2s;
        }

        #bg_img:hover #overflow {
            left: 0px;
        }
    </style>
</head>

<body>
    <div id="bg_img">
        <div id="overflow">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo possimus magnam porro deserunt! Alias illum
            impedit mollitia quod, optio repellat quisquam! Voluptas odit nisi modi quas quam eos commodi quasi.
        </div>
        <img src="../image.jpg" alt="">
    </div>

</body>

</html>