<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            background: red;
            text-align: center;
            padding: 20px;
            /* padding: 10px 20px; */
            /* padding: 10px 10px 20px 10px; */
            /* margin-top:50px */
        }

        li {
            /* background: blue; */
            display: inline;
            padding: 10px;
            margin-right: 50px;
        }

        li a {
            color: wheat;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <a href="../7-jan/table.html" target="my_iframe">Home</a>
        </li>
        <li>
            <a href="../5-jan/task_1.html" target="my_iframe">Contact</a>
        </li>
        <li>
            <a href="../6-jan/text_css.html" target="my_iframe">Contact</a>
        </li>
    </ul>

    <iframe style="width: 100%;height: 500px;border: none;border:1px solid gray" src="" name="my_iframe"></iframe>


</body>

</html>