<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .bg_img {
            /* border: 1px solid red; */
            height: 100vh;
            background-image: url('../image.jpg');
            overflow: hidden;
            background-size: 100%;
            background-repeat: no-repeat;
            /* background-position: center; */
        }
    </style>

</head>

<body>


    <div class="bg_img"></div>


</body>

</html>