<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        #box1 {
            width: 33.3%;
            height: 200px;
            padding: 30px;
            box-sizing: border-box;
            /* border: 1px solid red; */
            background: red;
            display: inline-block;
            float: left;
        }

        #box2 {
            width: 33.3%;
            height: 200px;
            /* border: 1px solid blue; */
            background: blue;
            display: inline-block;
            float: left;
        }

        #box3 {
            width: 33.3%;
            height: 200px;
            /* border: 1px solid gray; */
            background: gray;
            display: inline-block;
            float: left;
        }
    </style>
</head>

<body>

    <div id="box1">
        <span style="border:1px solid yellow">heading</span>
    </div>
    <div id="box2"></div>
    <div id="box3"></div>
    <!-- <p>hello</p> -->

    <!-- <span>hello</span>

    <p>
        <span style="color: red;">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Deserunt ad laboriosam porro perferendis aut recusandae labore nam quae. Fugiat libero architecto temporibus neque dolore accusamus. Error adipisci autem accusantium ex?
    </p> -->

</body>

</html>