<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BProject </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Original+Surfer&family=Ultra&display=swap"
        rel="stylesheet">

    <style>
        .bg-img {
            background-image: url("BG Image.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
            width: 100%;
            height: 600px;
        }

        .navbar {
            background-color: transparent;
        }

        .header h1 {
            font-family: 'Righteous', "display";
            margin-right: 850px;
            font-weight: bold;

            font-family: 'Ultra', serif;
            font-family: 'Luckiest Guy', cursive;
            font-family: 'Original Surfer', cursive;
            font-weight: bolder;
            font-size: 4rem;
        }

        .header {
            padding-top: 100px;
            box-sizing: border-box;
        }

        #mygal {
            background-color: #00bfa5;
        }

        .intro {
            color: #00bfa5;
        }

        #mybtn {
            text-align: center;
            font-size: larger;
        }

        .dog-img {
            background-image: url("Content Img.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
            width: 100%;
            height: 600px;
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand p-3" href="#" style="margin-left: 100px;">
                <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2019/12/pet-logo.png"
                    alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MyNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="MyNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active" id="intro">
                        <a class="nav-link text-white p-2" href="#" style="margin: 15px;">Introduction <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white p-2 " href="#" style="margin: 15px;">Who We Are</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white p-2" href="#" style="margin: 15px;">Services We Provide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white p-2 " href="#" style="margin: 15px;">Get In Touch</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class=" btn btn-lg btn-light btn-outline-white p-2 "
                            style="margin-right:150px;">Book A Meet</button>
                    </li>
                </ul>
        </nav>
        <div class="header text-white text-center">
            <h1> WE LOVE THEM <br> AS YOU DO</h1>
        </div>
    </div>
    <section class="container-fluid" id="mygal" style="height:80vh; width:100%;">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <h1 style="font-size: 2rem;font-weight: bold; margin-top:120px; color: white; text-align: center; padding: 10px;   font-family: 'Ultra', serif;
      font-family: 'Luckiest Guy', cursive; 
      font-family: 'Original Surfer', cursive;"> WELCOME TO THE PUPPY</h1>
                <p
                    style="text-align: center; padding: 10px; font-weight:2500px; font-family: 'Times New Roman', Times, serif; color: white;">
                    Rem ridiculus pharetra eligendi labore nulla explicabo sem! Modi ipsa, dolore
                    s cupiditate elementum molestias dis animi, consequuntur pulvinar,fringilla ducimus facilisis
                    habitant,
                    irure et irure?,dolores cupiditate elementum molestias <br> Fringilla metus do justo dictum.Rem
                    ridiculus pharetra eligendi
                    labore nulla explicabo sem! Modi ipsa,dolores cupiditate elementum molestias dis animi,
                    consequuntur pulvinar, fringilla.</p>
                <button class="btn btn-lg btn-light btn-center" id="mybtn">Know More</button>
            </div>
            <div class="col-md-3  col-sm-2 p-2">
                <img class="img-fluid" style="height:400px; width: 250px;margin-top: 120px;"
                    src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p1/2015/04/21/Incoming/Pictures/1339427_Wallpaper2.jpg">
            </div>
            <div class="col-md-3 col-sm-2 p-2">
                <img class="img-fluid" style="height:400px; width: 250px; margin-top: 120px;"
                    src="https://images.unsplash.com/photo-1522276498395-f4f68f7f8454?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjR8fHBldHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80">
            </div>

        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="dog-img"></div>
            </div>
        </div>



    </section>

</body>

</html>