<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <button data-toggle="modal" id="inputModalOpenBtn" data-target="#myInputmodal">Add Record</button>
    <button data-toggle="modal" style="display: none;" id="updatemodalOpenBtn" data-target="#mymodal">open model for
        update data</button>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12  mx-auto px-0">
                <table class="table text-center table-bordered table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Sno</th>
                            <th>Name</th>
                            <th>S Name</th>
                            <th>Email</th>
                            <th>DOB</th>
                            <th>Password</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="myData"></tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal" id="mymodal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1>Update details</h1>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10">
                                <label for="">Name</label>
                                <input type="text" id="updateIndex" class="d-none">
                                <input type="text" id="name" class="form-control">
                                <label for="">S Name</label>
                                <input type="text" id="sname" class="form-control">
                                <label for="">Email</label>
                                <input type="text" id="email" class="form-control">
                                <label for="">DOB</label>
                                <input type="date" id="dob" class="form-control">
                                <label for="">Password</label>
                                <input type="password" id="password" class="form-control">
                                <label for="">cPassword</label>
                                <input type="password2" id="password2" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" onclick="updateData()">Update</button>
                    <button class="btn btn-secondary">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="myInputmodal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1>Add new details</h1>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10">
                                <label for="">Name</label>
                                <!-- <input type="text" id="newIndex" class="d-none"> -->
                                <input type="text" id="newName" class="form-control">
                                <label for="">S Name</label>
                                <input type="text" id="newSname" class="form-control">
                                <label for="">Email</label>
                                <input type="email" id="newEmail" class="form-control">
                                <label for="">DOB</label>
                                <input type="date" id="newDob" class="form-control">
                                <label for="">Password</label>
                                <input type="password" id="newPassword" class="form-control">
                                <label for="">cPassword</label>
                                <input type="password2" id="newPassword2" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" onclick="addData()">Add</button>
                    <button class="btn btn-secondary">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // {'name':'jarvis1','sname':'singh','remark':'P'},

        let classRec = [];

        addData = () => {
            let name = document.getElementById('newName').value
            let email = document.getElementById('newEmail').value
            let sname = document.getElementById('newSname').value
            let dob = document.getElementById('newDob').value
            let password = document.getElementById('newPassword').value
            let password2 = document.getElementById('newPassword2').value
            let obj = { 'name': name, 'email': email, 'sname': sname, 'dob': dob, 'password': password, 'password2': password2 };
            if (classRec.length == 0) {
                classRec.push(obj);
            } else {
                for (let i = 0; i < classRec.length; i++) {
                    oldEmail = classRec[i].email
                    if (oldEmail == email) {
                        alert('Email same')
                        return false;
                    }
                }
                // for (let i = 0; i < classRec.length; i++) {
                //     if (password != password2) {
                //         alert("Passwords do not match!");
                //         return (false);
                //     }
                //     return (true);
                // }
            }
            function thesame() {
                var password = document.getElementById('password').value;
                var password2 = document.getElementById('password2').value;
                if (password != password2) {
                    alert("Passwords do not match!");
                    return (false);
                }
                return (true);
            }
            end hiding-- >

                classRec.push(obj);
        }
        document.getElementById("inputModalOpenBtn").click();
        document.getElementById('newName').value = ''
        document.getElementById('newEmail').value = ''
        document.getElementById('newSname').value = ''
        document.getElementById('newDob').value = ''
        document.getElementById('newPassword').value = ''
        document.getElementById('newPassword2').value = ''
        displayData();

        }
        displayData = () => { // function define
            let tag_name = ''
            for (let i = 0; i < classRec.length; i++) {
                tag_name += '<tr>';
                tag_name += '<td>' + (i + 1) + '</td>';
                tag_name += '<td>' + classRec[i]['name'] + '</td>';
                tag_name += '<td>' + classRec[i]['sname'] + '</td>';
                tag_name += '<td>' + classRec[i]['email'] + '</td>';
                tag_name += '<td>' + classRec[i]['dob'] + '</td>';
                tag_name += '<td>' + classRec[i]['password'] + '</td>';
                tag_name += '<td>' + classRec[i]['password2'] + '</td>';
                tag_name += '<td>' +
                    '<button onclick="changepassModal(' + i + ')" class="text-dark"><i class="far fa-eye"></i></button>' +
                    '<button onclick="openUpdateModel(' + i + ')" class="text-dark"><i class="fas fa-pencil-alt"></i></button>' +
                    '<button onclick="deleteData(' + i + ')"><i class="fas fa-trash-alt"></i></button></td>';
                tag_name += '</tr>';
            }
            document.getElementById('myData').innerHTML = tag_name
        }
        // displayData() // fn call

        openUpdateModel = (index) => {
            singleData = classRec[index]
            document.getElementById('updateIndex').value = index
            document.getElementById('name').value = singleData['name']
            document.getElementById('sname').value = singleData['sname']
            document.getElementById('email').value = singleData['email']
            document.getElementById('dob').value = singleData['dob']
            document.getElementById('password').value = singleData['password']
            document.getElementById('password2').value = singleData['password2']


            // open modal in js
            document.getElementById("updatemodalOpenBtn").click();
        }
        function thesame() {
            var password = document.getElementById('password').value;
            var password2 = document.getElementById('password2').value;
            if (password != password2) {
                alert("Passwords do not match!");
                return (false);
            }
            return (true);
        }
        end hiding-- >


            updateData = () => {
                let updateIndex = document.getElementById('updateIndex').value
                let name = document.getElementById('name').value
                let sname = document.getElementById('sname').value
                let email = document.getElementById('email').value
                let dob = document.getElementById('dob').value
                let password = document.getElementById('password').value
                let password2 = document.getElementById('password2').value
                let obj = { 'name': name, 'email': email, 'sname': sname, 'dob': dob, 'password': password, 'password2': password2 };
                classRec[updateIndex] = obj;
                document.getElementById("updatemodalOpenBtn").click();
                displayData()
            }

        deleteData = (index) => {
            let resp = confirm('Are you sure you want to delete')
            if (resp == true) {
                classRec.splice(index, 1);
                displayData()
            }
        }

    </script>

</body>

</html>