<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="bg">
                    <img src="Pet-services-33-free-img.jpg">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="bg1 w-100">
                    <img src="Pet-services-34-3-free-img.jpg">
                </div>
            </div>
        </div>
    </div>
</body>

</html>