<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP GRID CONTAINER</title>
    <link rel="stylesheet" href="F:/2021/css/bootstrap.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-dark">
            <div class="col-md-6 border">
                hello1
            </div>
            <div class="col-md-6 border text-success">
                hello2
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center text-info">
                <h1>Heading</h1>

            </div>

        </div>

    </div>

</body>

</html>