<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK GRID</title>
    <link rel="stylesheet" href="F:/2021/css/bootstrap.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-dark p-5">
            <div class="col-md-2 col-sm-2 border">
                hello1
            </div>
            <div class="col-md-4 col-sm-4 border text-success">
                hello2
            </div>
            <div class="col-md-4 col-sm-4 border">
                hello3
            </div>
            <div class="col-md-2 col-sm-2 border text-success">
                hello4
            </div>
        </div>
        <div class="row bg-light p-5">
            <div class="col-md-2 col-sm-2 border">
                hello5
            </div>
            <div class="col-md-4 col-sm-4 border text-success">
                hello6
            </div>
            <div class="col-md-4 col-sm-4 border">
                hello7
            </div>
            <div class="col-md-2 col-sm-2 border text-success">
                hello8
            </div>
        </div>
        <div class="row bg-dark p-5">
            <div class="col-md-6 col-sm-6 border">
                hello9
            </div>
            <div class="col-md-6 col-sm-6 border text-success">
                hello10
            </div>
        </div>
        <div class="row bg-light p-5">
            <div class="col-md-6 col-sm-6 border">
                hello11
            </div>
            <div class="col-md-3 col-sm-3 border text-success">
                hello12
            </div>
            <div class="col-md-3 col-sm-3 border">
                hello13
            </div>
        </div>
        <div class="row bg-dark p-5">
            <div class="col-md-3 col-sm-3 border">
                hello14
            </div>
            <div class="col-md-9 col-sm-9 border text-success">
                hello15
            </div>
        </div>
        <div class="row bg-light p-4">
            <div class="col-md-3 col-sm-3 border">
                hello16
            </div>
            <div class="col-md-3 col-sm-3 border text-success">
                hello17
            </div>
            <div class="col-md-6 col-sm-6 border">
                hello18
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-12 text-center text-info">
                <h1>Heading</h1>

            </div> -->

    </div>

    </div>

</body>

</html>