<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK HOME</title>
    <link rel="stylesheet" href="F:/2021/css/bootstrap.css">
    <style>
        .container-fluid {
            background-color: yellowgreen;
        }

        h1 {
            font-weight: 900;
            color: white;
        }

        p {
            font-size: small;
            color: darkslategray;
        }

        h2 {
            font-weight: 600;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container-fluid border">
        <div class="row p-5">
            <div class="col-md-12 col-sm-12 text-center text-info text-success">
                <h1>MAKING</h1>
            </div><br><br><br>
            <div class="col-md-12 col-sm-12 text-center text-info">
                <p>PURSUING THE CREATIVE LIFE</p>
            </div><br><br>
            <div class="col-md-12 col-sm-12 text-center text-info">
                <h1>THINGS</h1>
            </div><br><br><br>
            <div class="col-md-12 col-sm-12 text-center text-info text-success">
                <p>WITHOUT QUITTING YOUR DAY JOB</p>
            </div><br><br>
            <div class="col-md-12 col-sm-12 text-center text-info">
                <h1>HAPPEN</h1>
            </div><br><br><br>
            <div class="col-md-12 col-sm-12 text-center text-info">
                <p>WRITTEN BY</p>
            </div><br><br>
            <div class="col-md-12 col-sm-12 text-center text-info text-success">
                <h2>ELIZABETH MURPHY</h2>
            </div><br><br>
        </div>
    </div>
</body>

</html>