<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div class="container">
        <div class="row p-3">
            <div class="col-md-4 bg-dark p-3">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item list-group-item-danger">
                        <a href="" class="">Link</a>
                    </li>
                    <li class="list-group-item">2</li>
                    <li class="list-group-item">3</li>
                    <li class="list-group-item">4</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="list-group">
                    <a href="" class="list-group-item list-group-item-danger list-group-item-action disabled">LINK1</a>
                    <a href="" class="list-group-item list-group-item-action">LINK1</a>
                    <a href="" class="list-group-item list-group-item-action">LINK1</a>
                </div>
            </div>
            <!-- <div class="col-md-4 p-3">
                <h3>Batch List Style</h3>
                <ul class="list-group">
                    <li class="list-group-item list-group-item-danger">Whatsapp
                        <span style="float:right;" class=" badge badge-success badge-pill">2</span>
                    </li>
                    <li class="list-group-item list-group-item-warning">Facebook
                        <span style="float:right;" class=" badge badge-info badge-pill">2</span>
                    </li>
                    <li class="list-group-item list-group-item-success">Instagram
                        <span style="float:right;" class=" badge badge-danger badge-pill">2</span>
                    </li>
                    <li class="list-group-item list-group-item-info">Twitter
                        <span style="float:right;" class=" badge badge-warning badge-pill">2</span>
                    </li>
            </div>
        </div> -->
            <div class="col-md-4 p-3">
                <h3>Batch List Style</h3>
                <ul class="list-group">
                    <li
                        class="list-group-item list-group-item-danger d-flex align-items-center justify-content-between">
                        Whatsapp
                        <span class=" badge badge-success badge-pill">2</span>
                    </li>
                    <li class="list-group-item list-group-item-warning">Facebook
                        <span style="float:right;" class=" badge badge-info badge-pill">2</span>
                    </li>
                    <li class="list-group-item list-group-item-success">Instagram
                        <span style="float:right;" class=" badge badge-danger badge-pill">2</span>
                    </li>
                    <li class="list-group-item list-group-item-info">Twitter
                        <span style="float:right;" class=" badge badge-warning badge-pill">2</span>
                    </li>
                </ul>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-md-6">
                <div class="alert alert-success alert-dismissable fade show">
                    <h2 class="alert-heading">heading</h2>Message to show
                    <a href="" class="alert-link">Link</a>
                    <button type="button" class="close" data-dismiss="alert">
                        &times;
                    </button>
                </div>
            </div>
            <div class=" col-md-6">
                <div class="alert alert-danger">
                    Message to show
                </div>
            </div>
        </div>

</body>

</html>