<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .container-fluid {
        height: 100vh;
        background: linear-gradient(to right, #33ccff 0%, #ffffff 100%)
    }

    form {
        width: 30%;
        margin: auto;
        border: 1px solid black;
        padding: 20px;
    }

    input {
        width: 100%;
        margin: 10px 0px;
        box-sizing: border-box;
        padding: 10px;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-6"></div>
        </div>
        <div class="row">

            <div class="col-md-12 col-sm-6" style="padding-top:180px;border:20px;">
                <i class="fa fa-user-circle-o" style="font-size:36px"></i>


                <form action="" style="background-color: white;">
                    <h1 style="text-align: center;">Portal Login</h1>
                    <input type="text" name="username" placeholder="Username" style="text-align: center;" />

                    <input type="password" name="password" placeholder="Password" style="text-align:center;"><br><br>
                    <div class="row">
                        <div class="col-md-12 col-sm-6" style="text-align:center;">
                            <button class="btn btn-outline-dark btn-primary"
                                style="background-color:white; width: 150px;background-color: blue;">
                                <h3 style="color: white;">Login</h3>
                            </button><br><br>
                            <small>Forget your password? Click Here</small>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

</body>

</html>