<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery.js"></script>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background: pink;
        }
    </style>
</head>

<body>
    <button id="myBtn">Click</button>
    <div id="box"></div>

    <script>
        $(function () {
            // $('#myBtn').hover(function () {
            //     $('#box').fadeOut()
            // })
            // $('#myBtn').mouseout(function () {
            //     $('#box').fadeIn()
            // })
            $('#myBtn').dblclick(function () {
                $('#box').fadeTo(1000, '0.5')
            })
        })
    </script>

</body>

</html>