<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        #box {
            width: 400px;
            height: 250px;
            background: grey;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 mx-auto">

                <!-- <button id="myBtn">Click</button> -->
                <div id="box">
                    <h1>Heading</h1>
                    <p id="myPara" class="border border-dark border-inline mx-auto text-center">Lorem ipsum dolor sit
                        amet
                        consectetur,
                        adipisicing
                        elit. Fuga
                        labore sequi, maxime, repellendus
                        nesciunt tenetur provident architecto adipisci inventore corrupti, rem est! Accusantium in
                        optio, adipisci corporis pariatur corrupti. Sed.</p>
                    <button id="readMore">ReadMore</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function () {
            $('#myPara').hide()
            $('dynamicBtn').html('<button id="readMore" class="btn btn-warning btn-sm-mb-4">Read More</button>')
            let ReadLessBtn = '<button id="readMore" class="btn btn-warning btn-sm-mb-4">Read More</button>'
            // $('#myBtn').hover(function () {
            //     $('#box').fadeOut()
            // })
            // $('#myBtn').mouseout(function () {
            //     $('#box').fadeIn()
            // })
            // $('#myBtn').dblclick(function () {
            //     $('#box').fadeTo(1000, '0.5')
            // })
            $('#readMore').click(function () {
                $('#myPara').slideDown(1000)
                $('#dynamicBtn').html(ReadLessBtn)
            })
            $('#readMore').click(function () {
                $('#myPara').slideDown(1000)
            })
        })
    </script>

</body>

</html>