<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto bg-dark p-4">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-dark list-group-item-action myClass">1</li>
                    <li class="list-group-item list-group-item-dark list-group-item-action myClass">2</li>
                    <li class="list-group-item list-group-item-dark list-group-item-action myClass">3</li>
                    <li class="list-group-item list-group-item-dark list-group-item-action myClass">4</li>
                    <li class="list-group-item list-group-item-dark list-group-item-action myClass">5</li>
                    <li class="list-group-item list-group-item-dark list-group-item-action myClass">6</li>
                    <li class="list-group-item list-group-item-dark list-group-item-action myClass">7</li>
                    <li class="list-group-item list-group-item-dark list-group-item-action myClass">8</li>
                    <li class="list-group-item list-group-item-dark list-group-item-action myClass">9</li>
                    <li class="list-group-item list-group-item-dark list-group-item-action myClass">10</li>
                    <li class="list-group-item list-group-item-dark list-group-item-action myClass">11</li>
                    <li class="list-group-item list-group-item-dark list-group-item-action myClass">12</li>
                    <li class="list-group-item list-group-item-dark list-group-item-action myClass">13</li>
                    <li class="list-group-item list-group-item-dark list-group-item-action myClass">14</li>
                    <li class="list-group-item list-group-item-dark list-group-item-action myClass">15</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        $(function () {
            $('.myClass').click(function () {
                $(this).hide()
            })
        });
    </script>

</body>

</html>