<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 30%;
            margin: auto;
            border: 1px solid black;
            padding: 20px
        }

        input {
            width: 100%;
            margin: 10px 0px;
            box-sizing: border-box;
            padding: 10px;
        }

        input
    </style>
</head>

<body>
    <h1>INPUT TAG</h1>
    <input type="text" name="username" placeholder="Enter your name" />

    <input type="email">

    <input type="number">

    <input type="password">

    <input type="date">

    <input type="time">
    <br>

    <input type="checkbox"><span>Remember Me</span>
    <input type="checkbox"><span>Not Remember Me</span>

    <input type="range">

    <input type="color">

    <input type="submit">

    <form action="">
        <input type="radio" name="tag" value="yes"><span>yes</span>
        <input type="radio" name="tag" value="no"><span>no</span>
        <input type="radio" name="tag" value="blah"><span>blah</span>
    </form>
</body>

</html>