<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            background: gray;
        }

        a:visited {
            color: yellow;
        }
    </style>
</head>

<body>


    <a href="https://www.google.co.in/" target="_blank">Google</a>

    <a href="../7-jan/img.html">Localfile</a>

    <a href="http://127.0.0.1:8000/facebook12121">Facebook</a>



</body>

</html>