<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 25%;
        }
    </style>
</head>

<body>

    <a href="../image.jpg"> <img src="../image.jpg" alt=""> </a>

</body>

</html>