<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- list type -->
    <!-- Order list -->

    <ol type="A" start=4>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>

    <!-- unorder  -->
    <ul style="list-style-type: circle;">
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul>

    <!-- descrption -->

    <dl>
        <dt>heading</dt>
        <dd>content</dd>
        <dt>heading</dt>
        <dd>content</dd>
    </dl>


</body>

</html>