<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            background: red;
            text-align: center;
            padding: 20px;
            /* padding: 10px 20px; */
            /* padding: 10px 10px 20px 10px; */
            /* margin-top:50px */
        }

        li {
            /* background: blue; */
            display: inline;
            padding: 10px;
            margin-right: 50px;
        }

        li a {
            color: wheat;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="">Contact</a>
        </li>
        <li>
            <a href="">Contact</a>
        </li>
    </ul>

</body>

</html>