<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        table,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <table>
        <caption>Energy</caption>
        <tr>
            <td rowspan="4" colspan="2">1</td>
            <td colspan="2">2</td>


        </tr>
        <tr>
            <td>1</td>
            <td>2</td>


        </tr>
        <tr>
            <td>1</td>
            <td>2</td>


        </tr>
        <tr>
            <td>1</td>
            <td>2</td>


        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>


</body>

</html>