<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table col,row Span</title>
    <style>
        table {
            width: 100%;
            /* border-spacing: 10px; */
            border-collapse: collapse;
        }

        tbody {
            text-align: center;
        }

        table,
        td,
        th {
            border: 1px solid red;
        }

        thead,
        tfoot {
            background: black;
            color: white;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Sno </th>
                <th>Name</th>
                <th>Course</th>
                <th colspan="2">Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2">Jarvis</td>
                <td>PHP</td>
                <td rowspan="2">Kharar</td>
                <td rowspan="2">Chandigarh</td>
            </tr>
            <tr>
                <td>Python</td>
            </tr>
        </tbody>
    </table>

</body>

</html>