<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE TAG</title>
    <style>
        img {
            width: 25%;
            height: 250px;
            /* border: 1px dotted red; */
            border-radius: 50%;
        }

        img:hover {
            filter: drop-shadow(0px 0px 10px black);
        }
    </style>
</head>

<body>

    <h2 style="text-align: center;">Image Tag</h2>

    <img src="https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png" alt="eye" />

    <img src="../image.jpg" alt="">

</body>

</html>