<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TABLE</title>

    <style>
        table {
            width: 100%;
            /* border-spacing: 10px; */
            border-collapse: collapse;
        }

        tbody {
            text-align: center;
        }

        table,
        td,
        th {
            border: 1px solid red;
        }

        thead,
        tfoot {
            background: black;
            color: white;
        }

        tbody tr:nth-child(even) {
            background: yellow;
        }

        tbody tr:nth-child(odd) {
            background: gray;
        }

        tbody tr:hover {
            background: transparent;
        }
    </style>

</head>

<body>
    <h2 style="text-align: center;">Table</h2>
    <!-- WIFI : SachTechLab2
    Pass : Admin@1077 -->

    <table>
        <thead>
            <tr>
                <th>S no</th>
                <th>Name</th>
                <th>Course</th>
                <th>Remark</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>PHP</td>
                <td>P</td>
                <td>*******</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>PHP</td>
                <td>P</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>PHP</td>
                <td>P</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>PHP</td>
                <td>P</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>PHP</td>
                <td>P</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>PHP</td>
                <td>P</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>S no</th>
                <th>Name</th>
                <th>Course</th>
                <th>Remark</th>
            </tr>
        </tfoot>


    </table>

</body>

</html>