<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- py-4         4 padding from y axis    ,    mx-4     4 margin from x axis -->
            <div class="col-md-4 mx-auto border border-dark py-4">
                <!-- <input type="text" class="form-control"> -->
                <div class="form-group">
                    <label for="">Username</label>
                    <input type="text" class="form-control" placeholder="Username">
                    <small>It shoul be of 10 characters</small>
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" class="form-control" placeholder="Email">
                    <small>It shoul be of 10 characters</small>
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="text" class="form-control" placeholder="Password">
                    <small>It shoul be of 10 characters</small>
                </div>
                <div class="form-check">
                    <input type="checkbox" id="mycheck1">
                    <label for="mycheck1">Click on me</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                    </div>
                    <input type="text" class="form-control">
                </div>
                <div class="input-group">
                    <input type="email" class="form-control">
                    <div class="input-group-append">
                        <span class="input-group-text">@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>