<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #box {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>

    <div id="box"></div>
    <h1 id="txt">Program Start</h1>

    <script>

        $('#box').click(function () {
            $(this).animate({ 'margin-top': '100px', 'margin-left': '200px' }, 2000, function () {
                $(this).animate({ 'margin-top': '100px', 'margin-left': '200px' }, 2000, function () {
                    $(this).animate({ 'margin-top': '100px', 'margin-left': '200px' }, 2000, function () {
                        $('#txt').html('Program End')

                    })
                })
            })
        });

    </script>

</body>

</html>