<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .bg-img img {
            width: 100%;
            height: 80vh;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: maroon;
        }

        h2 {
            color: maroon;
        }

        #imgg {
            height: 210px;
            width: 210;
        }

        h3 {
            padding: 20px;
            color: maroon;
        }

        p {
            padding: 20px;
        }

        h4 {
            color: white;
        }

        #myBtn {
            padding: 10px;
            border-color: maroon;
        }

        /*888888888888888888888888888*/
        form {
            width: 100%;
            margin: auto;
            border: 1px solid black;
            padding: 20px;
            background-color: maroon;
        }

        input {
            width: 100%;
            margin: 10px 0px;
            box-sizing: border-box;
            padding: 10px;
            background-color: maroon;
        }

        input[type='text'] {
            border: 1px solid white;
        }

        input[type='email'] {
            border: 1px solid white;
        }

        input:focus {
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                    <a href="" class="navbar-brand mx-4 ">introspect</a>
                    <button data-toggle="collapse" data-target="#mynav" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynav">
                        <ul class="navbar-nav ml-auto py-3">
                            <li class="nav-item">
                                <a class="nav-link" href="">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">GENERIC</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">ELEMENTS</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 px-0">
                <div class="bg-img active">
                    <img src="../../photo-1526817609938-a708708cf90f.jpg">
                    <div class="centered">
                        <h1>INTROSPECT: A FREE + FULLY RESPONSIVE
                            SITE TEMPLATE BY TEMPLATED</h1>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 border-dark btn-group px-0">
                                <button class="btn btn-outline-dark btn-lg" style="background-color:white">
                                    <h1>Get Started</h1>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-md-12 px-5">
                <h2>MAGNA ETIAM LOREM</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                    interdum,
                    nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis
                        dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum
                        augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero
                        sed
                        nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis.
                        Integer
                        fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                <button onclick="myFunction()" id="myBtn">Learn more</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1 col-sm-6 px-5">
            </div>
            <div class="col-md-4 col-sm-6 px-5">
                <h3>PELLENTESQUE ADIPIS</h3>
                <img src="../../photo-1526817609938-a708708cf90f.jpg" alt="palace" style="width:100%">
                <label>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam id nihil molestias hic
                    explicabo necessitatibus dolores soluta, aliquid quis sequi a quasi nobis voluptates rem voluptate
                    eos vitae pariatur?</label>
            </div>
            <div class="col-md-2 col-sm-6 px-5">
            </div>
            <div class="col-md-4 col-sm-6 px-5">
                <h3>PELLENTESQUE ADIPIS</h3>
                <img src="../../photo-1526817609938-a708708cf90f.jpg" alt="palace" style="width:100%">
                <label>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint quisquam ipsum a labore, dolorum
                    iusto? Labore quidem fuga nisi mollitia quisquam officiis aliquid in placeat dolore beatae a,
                    expedita adipisci.</label>
            </div>
        </div><br><br>
        <div class="row" style="padding:20px">
            <div class="col-md-4 col-sm-4 px-5">
                <span class="icon fa-laptop">
                </span>
                <h3>TEMPUS FEUGIAT</h3>
                <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet,
                    lectus arcu.</p><button onclick="myFunction()" id="myBtn">Learn more</button>
            </div><br><br>
            <div class="col-md-4 col-sm-4 px-5">
                <span class="icon fa-laptop">
                </span>
                <h3>ALIQUAM NULLA</h3>
                <p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh
                    sed.</p><button onclick="myFunction()" id="myBtn">Learn more</button>
            </div>
            <div class="col-md-4 col-sm-4 px-5">
                <span class="icon fa-laptop">
                </span>
                <h3>SED MAGNA</h3>
                <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula.
                </p><button onclick="myFunction()" id="myBtn">Learn more</button>
            </div>
        </div><br><br>
        <div class="row" style="padding:20px">
            <form action="">
                <h1 style="color:white; margin-left: 35px;">GET IN TOUCH</h1><br>
                <div class="row">
                    <div class="col-md-6 col-sm-6 px-5">
                        <label>
                            <h4>NAME</h4>
                        </label>
                        <input type="text" name="NAME" />
                    </div>
                    <div class="col-md-6 col-sm-6 px-5">
                        <label>
                            <h4>EMAIL</h4>
                        </label>
                        <input type="email" name="EMAIL">

                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 px-5" style="margin-left: 15px;">
                            <label>
                                <h4>MESSAGE</h4>
                            </label>
                            <input type="text" name="MESSAGE">
                        </div>
                        <button style="padding: 10px; margin-left: 62px;border-color: maroon;">SEND
                            MESSAGE</button>
                    </div><br>
                </div>
                <div class="row" style="color: white; margin-left: 15px;">
                    <p>© Untitled Design: TEMPLATED. Images Unsplash</p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>