<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topvar {
            width: 100%;
            line-height: 80px;
            text-align: center;
            background-color: yellowgreen;
            padding: 8px;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
            padding: 0 30px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12 px-0">
                <nav class="topvar">
                    <ul class="data"></ul>
                    <li>P O BOX : 45342,Jakarta.Indonesia</li>
                    <li>CELL : +274 3452 9876</li>
                    <li>EMAIL : mail@domain.net</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 px-0 " style="text-align:center;">
                <h1>JOHN SUTEJO
                </h1>
                <h5>Front End Web Developer</h5>
            </div>

            <div class="row">
                <div class="col-md-8 col-sm-8 px-0" style="">

                    <h1 style="text-decoration: underline yellowgreen;"> CAREER SUMMARY</h1>


                    <P>Lorem ipsum dolor sit amet consectetur
                        <br> adipisicing elit. Assumenda cumque corrupti saepe
                        voluptas.<br> A
                        dicta incidunt debitis ad explicabo iusto perspici Facilis, ipsum<br>
                        mollitia
                        deleniti ipsam quisquam dignissimos.
                    </P>
                </div>
                <div class="col-md-4 col-sm-4 px-0"></div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 px-0">
                    <h1 style="text-decoration: underline yellowgreen;">EXPERIENCES</h1>


                </div>
            </div>
        </div>
    </div>
</body>

</html>