<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="output1"></div>
    <div id="output2"></div>

    <script>

        let Math_ = Math.random() * 100
        let Math_ro = Math.round(Math.random() * 100);
        let Math_ceil = Math.ceil(Math_);
        let Math_floor = Math.floor(Math_);
        document.getElementById('output1').innerHTML = '<h1>Random=' + Math_ + '</h1>'

        // document.getElementById('output1').innerHTML = '<h1>Ceil=' + Math_ + '</h1>'

        document.getElementById('output2').innerHTML = '<h1>Floor=' + Math_floor + '</h1>'

    </script>
</body>

</html>