<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        /* #main {
            height: 150px;
            width: 150px;
            border: 2px red;

        } */

        .mul {
            width: 200px;
            height: 200px;
            background: 2px red;
            margin: 20px;
            display: inline-block;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            color: white;
        }
    </style>


</head>

<body>
    <input type="text" onkeyup="showbox()" id="loop_no" style="width:50%;padding:20px;">
    <!-- <button onclick="showbox()">ShowBox</button> -->
    <div id="main"></div>

    <script>
        let div_ = ''
        showbox = () => {
            let inputValue = document.getElementById('loop_no').value
            for (i = 0; i < inputValue; i++) {
                div_ += '<div class="mul">' + i + '</div>'
            }
            document.getElementById('main').innerHTML = div_
        }
    </script>

</body>

</html>