<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        /* #main {
            height: 150px;
            width: 150px;
            border: 2px red;

        } */

        .mul {
            width: 200px;
            height: 200px;
            /* background: 2px red; */
            margin: 20px;
            display: inline-block;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            color: white;
        }
    </style>


</head>

<body>
    <div id="main"></div>

    <script>


        showbox = () => {

            let no_ = Math.round(Math.random() * 100)

            let div_ = ''

            for (i = 0; i < no_; i++) {

                let r = Math.round(Math.random() * 100)
                let g = Math.round(Math.random() * 100)
                let b = Math.round(Math.random() * 100)
                div_ += '<div class="mul" style="background:rgb(' + r + ',' + g + ',' + b + ')">' + i + '</div>'
            }
            document.getElementById('main').innerHTML = div_
        }
        showbox()
    </script>

</body>

</html>