<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mul {
            width: 200px;
            height: 200px;
            /* background: red; */
            margin: 20px;
            display: inline-block;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            color: white;
        }
    </style>
</head>

<body>

    <!-- <input type="text" onblur="showBox()" id="loop_no" style="width: 50%;padding: 20px;" >  -->
    <!-- <button onclick="showBox()">Show Box</button> -->
    <div id="main"></div>

    <script>
        let div_ = ''
        showBox = () => {
            let no_ = Math.round(Math.random() * 100)
            // let inputVal = document.getElementById('loop_no').value
            // let div_ = ''
            for (let i = 0; i < no_; i++) {
                let r = Math.round(Math.random() * 100)
                let g = Math.round(Math.random() * 100)
                let b = Math.round(Math.random() * 100)
                div_ += '<div class="mul" style="background:rgb(' + r + ',' + g + ',' + b + ')" >' + i + '</div>'
            }
            document.getElementById('main').innerHTML = div_
        }
        showBox();

        let class_ = document.getElementsByClassName('mul');


    </script>


</body>

</html>