<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg_img {
            height: 100vh;
            background-image: url('F:/2021/shopping website/img.jpg');
            overflow: hidden;
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="bg_img"></div>
</body>

</html>