<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display_flex</title>
    <style>
        #box1,
        #box2,
        #box3 {
            width: 200px;
            height: 200px;
        }

        #box1 {
            background: mediumorchid;
            flex: 1;
        }

        #box2 {
            background: navy;
            flex: 1;
        }

        #box3 {
            background: orangered;
            flex: 1;
        }

        #main {
            display: flex;
            /*  flex is good for responsive    */
            flex-direction: row-reverse;
            /* flex-direction: column-reverse; */
        }

        .flex
    </style>
</head>

<body>

    <div id="main">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>

    </div>

</body>

</html>