<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient_CSS</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            border: 2px solid red;
            background: linear-gradient(green 20%, brown 40%, yellow 60%, purple 80%, blue 20%)
        }

        #box1 {
            width: 300px;
            height: 300px;
            border: 2px solid red;
            background: radial-gradient(90deg, pink, brown, yellow, purple, blue)
        }

        #box2 {
            width: 300px;
            height: 300px;
            border: 2px solid red;
            background: repeating-linear-gradient(to right, pink, brown, yellow, purple, blue)
        }
    </style>
</head>

<body>
    <div id="box"></div>
    <div id="box1"></div>
    <div id="box2"></div>
</body>

</html>