<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <video src="C:/Users/lenovo/Downloads/350 Square Foot NYC Studio Apartment Tour.mp4" controls type="mp4"></video>

</body>

</html>